export default defineI18nConfig(() => ({
  legacy: false,
  locale: "de",
  messages: {
    fr: {
      admin: "Admin",
      services: "Services",
      vehicles: "Véhicules",
      contact: "Contact",
      login: "Connexion",
      sub_title:
        "Achat et vente de voitures, entretien professionnel des voitures, vitres teintées FOLIATEC, jantes en aluminium, pneus, service de vitrage automobile, service de climatisation",
      company_description:
        "Bienvenue chez DA-Cars, votre solution professionnelle pour la préparation et l'entretien de votre véhicule. Nous sommes votre partenaire de confiance lorsqu'il s'agit de redonner de l'éclat à votre voiture et de la maintenir dans le meilleur état possible. Nous offrons un service de haute qualité sur lequel vous pouvez compter ! Qu'il s'agisse d'un simple nettoyage, de la pose de vitres ou d'un service de vitrerie, nous utilisons des produits de haute qualité et des techniques de pointe. Nous utilisons des produits de haute qualité et une technologie de pointe pour donner à votre véhicule une apparence impeccable.",
      recommanded_for_you: "Recommandé pour vous",
      see_more: "Voir Plus",
      popular_brands: "Marques automobiles populaires",
      email: "Email",
      password: "Mot de passe",
      redirection_logged: "Vous êtes connecté, Redirection",
      our_services: "Nos Services",
      reserve: "Reserver",
      prices: "Prix",
      make_appointment: "Prendre un rendez-vous",
      first_name: "Prénom",
      last_name: "Nom",
      name: "Nom",
      phone_number: "Numéro de téléphone",
      service_options: "Options du service",
      choose_option: "Choisissez un option",
      date: "Date",
      reservation_created: "Votre réservation a été créée avec succès.",
      we_will_contact_you_soon: "Nous vous contacterons bientôt.",
      return_to_home_page: "Retour à la page d'accueil",
      search: "Rechercher",
      search_vehicles: "Recherche de véhicules ...",
      clear: "Vider",
      choose: "Choisissez un",
      apply: "Appliquer",
      brand: "Marque",
      min_price: "Prix Min",
      max_price: "Prix Max",
      rating: "Note",
      premium: "Prime",
      details: "Détails",
      vehicle_description: "Description du véhicule selon le fournisseur",
      equipment: "Equipement",
      technical_data: "Données Techniques",
      welcome_admin: "Bienvenue dans le panneau d'administration",
      reservations_total: "Total des réservations",
      services_total: "Total des services",
      vehicles_total: "Total des véhicules",
      dashboard: "Tableau De Bord",
      reservations: "Réservations",
      users: "Utilisateurs",
      user: "Utilisateur",
      settings: "Paramèters",
      log_out: "Se Déconnecter",
      carousel_media: "Médias Carrousel",
      submit: "Soumettre",
      empty: "Vide!",
      view: "Voir",
      edit: "Modifier",
      delete: "Supprimer",
      filter_user: "Filtrer Utilisateurs ...",
      add_user: "Ajouter Utilisateur",
      edit_user: "Modifier Utilisateur",
      required: "Exigé",
      password_min_8: "Le mot de passe doit comporter au moins 8 caractères",
      filter_services: "Filtrer Services ...",
      add_service: "Ajouter Service",
      edit_service: "Modifier Service",
      description: "Description",
      filter_prices: "Filtrer prix ...",
      add_price: "Ajouter prix",
      edit_price: "Modifier prix",
      price: "Prix",
    },
    de: {
      admin: "Admin",
      services: "Dienstleistungen",
      vehicles: "Fahrzeuge",
      contact: "Kontakt",
      login: "Einloggen",
      sub_title:
        "Auto An- & Verkauf, Professionelle KFZ-Pflege, FOLIATEC Scheibentönung, Alufelgen, Reifen, Autoglasservice, Klimaservice",
      company_description:
        "Willkommen bei DA-Cars, Ihrer professionellen Lösung für die Aufbereitung und Pflege Ihres Fahrzeug. Wir sind Ihr vertrauenswürdiger Partner, wenn es darum geht, Ihrem Auto neuen Glanz zu verleihen  und es in bestmöglichem Zustand zu erhalten. Wir bieten qualitativ hochwertigen Service, auf den Sie sich verlassen können! Egal ob Sie eine Grundreinigung, Scheibentönung oder Glasservice  benötigen. Mit hochwertigen Produkten und modernster Technik verleihen wir Ihrem Fahrzeug ein makelloses Aussehen.",
      recommanded_for_you: "Empfohlen für Sie",
      see_more: "Mehr Sehen",
      popular_brands: "Beliebte Automarken",
      email: "EMail",
      password: "Passwort",
      redirection_logged: "Sie sind angemeldet, Umleitung",
      our_services: "Unsere Dienstleistungen",
      reserve: "Reservieren",
      prices: "Preise",
      make_appointment: "Einen Termin vereinbaren",
      first_name: "Vorname",
      last_name: "Name",
      name: "Name",
      phone_number: "Telefonnummer",
      service_options: "Optionen für den Dienst",
      choose_option: "Wählen Sie eine Option",
      date: "Dat",
      reservation_created: "Ihre Reservierung wurde erfolgreich erstellt.",
      we_will_contact_you_soon: "Wir werden Sie bald kontaktieren.",
      return_to_home_page: "Zurück zur Startseite",
      search: "Suchen",
      search_vehicles: "Fahrzeuge suchen ...",
      clear: "Löschen",
      choose: "Wählen Sie ein",
      apply: "Anwenden",
      brand: "Marke",
      min_price: "Mindestpreis",
      max_price: "Höchstpreis",
      rating: "Bewertung",
      premium: "Prämie",
      details: "Einzelheiten",
      vehicle_description: "Fahrzeugbeschreibung laut Anbieter",
      equipment: "Ausrüstung",
      technical_data: "Technische Daten",
      welcome_admin: "Willkommen im Verwaltungsbereich",
      reservations_total: "Reservierungen insgesamt",
      services_total: "Dienstleistungen insgesamt",
      vehicles_total: "Fahrzeuge insgesamt",
      dashboard: "Armaturenbrett",
      reservations: "Reservierungen",
      users: "Benutzer",
      user: "Benutzer",
      settings: "Einstellungen",
      log_out: "Abmelden",
      carousel_media: "Karussellmedien",
      submit: "Vorlegen",
      empty: "Leer!",
      view: "Siehe",
      edit: "Bearbeiten",
      delete: "Löschen",
      filter_user: "Benutzer filtern ...",
      add_user: "Benutzer hinzufügen",
      edit_user: "Benutzer bearbeiten",
      required: "Erforderlich",
      password_min_8: "Das Passwort sollte mindestens 8 Zeichen lang sein.",
      filter_services: "Dienstleistungen filtern ...",
      add_service: "Dienst hinzufügen",
      edit_service: "Dienst bearbeiten",
      description: "Beschreibung",
      filter_prices: "Preise filtern ...",
      add_price: "Preis hinzufügen",
      edit_price: "Preis bearbeiten",
      price: "Preis",
    },
  },
}));
