export default defineI18nConfig(() => ({
  legacy: false,
  locale: "de",
  messages: {
    fr: {
      admin: "Admin",
      services: "Services",
      vehicles: "Véhicules",
      contact: "Contact",
      login: "Connexion",
      sub_title:
        "Achat et vente de voitures, entretien professionnel des voitures, vitres teintées FOLIATEC, jantes en aluminium, pneus, service de vitrage automobile, service de climatisation",
      company_description:
        "Bienvenue chez DA-Cars, votre solution professionnelle pour la préparation et l'entretien de votre véhicule. Nous sommes votre partenaire de confiance lorsqu'il s'agit de redonner de l'éclat à votre voiture et de la maintenir dans le meilleur état possible. Nous offrons un service de haute qualité sur lequel vous pouvez compter ! Qu'il s'agisse d'un simple nettoyage, de la pose de vitres ou d'un service de vitrerie, nous utilisons des produits de haute qualité et des techniques de pointe. Nous utilisons des produits de haute qualité et une technologie de pointe pour donner à votre véhicule une apparence impeccable.",
      recommanded_for_you: "Recommandé pour vous",
      see_more: "Voir Plus",
      popular_brands: "Marques automobiles populaires",
      email: "Email",
      password: "Mot de passe",
      redirection_logged: "Vous êtes connecté, Redirection",
      our_services: "Nos Services",
      reserve: "Reserver",
      prices: "Prix",
      make_appointment: "Prendre un rendez-vous",
      first_name: "Prénom",
      last_name: "Nom",
      name: "Nom",
      phone_number: "Numéro de téléphone",
      service_options: "Options du service",
      choose_option: "Choisissez un option",
      date: "Date",
      reservation_created: "Votre réservation a été créée avec succès.",
      we_will_contact_you_soon: "Nous vous contacterons bientôt.",
      return_to_home_page: "Retour à la page d'accueil",
      search: "Rechercher",
      search_vehicles: "Recherche de véhicules ...",
      clear: "Vider",
      choose: "Choisissez un",
      apply: "Appliquer",
      brand: "Marque",
      min_price: "Prix Min",
      max_price: "Prix Max",
      rating: "Note",
      premium: "Prime",
      details: "Détails",
      vehicle_description: "Description du véhicule selon le fournisseur",
      equipment: "Equipement",
      technical_data: "Données Techniques",
      welcome_admin: "Bienvenue dans le panneau d'administration",
      reservations_total: "Total des réservations",
      services_total: "Total des services",
      vehicles_total: "Total des véhicules",
      dashboard: "Tableau De Bord",
      reservations: "Réservations",
      users: "Utilisateurs",
      user: "Utilisateur",
      settings: "Paramèters",
      log_out: "Se Déconnecter",
      carousel_media: "Médias Carrousel",
      media: "Média",
      submit: "Soumettre",
      empty: "Vide!",
      view: "Voir",
      edit: "Modifier",
      delete: "Supprimer",
      filter_user: "Filtrer Utilisateurs ...",
      add_user: "Ajouter Utilisateur",
      edit_user: "Modifier Utilisateur",
      required: "Exigé",
      password_min_8: "Le mot de passe doit comporter au moins 8 caractères",
      filter_services: "Filtrer Services ...",
      add_service: "Ajouter Service",
      edit_service: "Modifier Service",
      service: "Service",
      description: "Description",
      filter_prices: "Filtrer prix ...",
      add_price: "Ajouter prix",
      edit_price: "Modifier prix",
      price: "Prix",
      filter_reservations: "Filtrer reservations ...",
      add_reservation: "Ajouter reservation",
      edit_reservation: "Modifier reservation",
      reservation: "Reservation",
      item: "Article",
      status: "Status",
      pending: "En Attente",
      accepted: "Accepté",
      completed: "Complété",
      cancelled: "Annulé",
      accept: "Accepter",
      complete: "Completer",
      cancel: "Annuler",
      confirm_delete_user: "Êtes-vous sûr de vouloir supprimer ce utilisateur?",
      confirm_delete_item: "Êtes-vous sûr de vouloir supprimer cet article?",
      confirm_delete_service: "Êtes-vous sûr de vouloir supprimer ce service?",
      confirm_delete_reservation:
        "Êtes-vous sûr de vouloir supprimer ce reservation?",
      confirm_delete_vehicle:
        "Êtes-vous sûr de vouloir supprimer cette véhicule?",
      confirm_delete_feature:
        "Êtes-vous sûr de vouloir supprimer cette caractéristique?",
      confirm_delete_tag: "Êtes-vous sûr de vouloir supprimer ce tag?",
      confirm_accept_reservation:
        "Êtes-vous sûr de vouloir accepter ce reservation?",
      confirm_complete_reservation:
        "Êtes-vous sûr de vouloir completer ce reservation?",
      confirm_cancel_reservation:
        "Êtes-vous sûr de vouloir annuler ce reservation?",
      filter_vehicles: "Filtrer véhicules ...",
      add_vehicle: "Ajouter véhicule",
      edit_vehicle: "Modifier véhicule",
      vehicle: "Véhicule",
      owner: "Propriétaire",
      address: "Adresse",
      features: "Caractéristiques",
      filter_features: "Filtrer Caractéristiques ...",
      add_feature: "Ajouter caractéristique",
      edit_feature: "Modifier caractéristique",
      feature: "Caractéristique",
      tag: "Tag",
      tags: "Tags",
      filter_tags: "Filtrer tags ...",
      add_tag: "Ajouter tag",
      edit_tag: "Modifier tag",
      value: "Valeur",
      choose_tag: "Choisissez un tag",
      select_tag: "Sélectionnez un tag",
      or_add_new_one: "Ou ajoutez-en un nouveau",
      add_new_tag: "Ajouter un nouveau tag ...",
      privacy_policy: "Politique de confidentialité",
      imprint: "Informations",
    },
    de: {
      admin: "Admin",
      services: "Dienstleistungen",
      service: "Dienstleistung",
      vehicles: "Fahrzeuge",
      contact: "Kontakt",
      login: "Einloggen",
      sub_title:
        "Auto An- & Verkauf, Professionelle KFZ-Pflege, FOLIATEC Scheibentönung, Alufelgen, Reifen, Autoglasservice, Klimaservice",
      company_description:
        "Willkommen bei DA-Cars, Ihrer professionellen Lösung für die Aufbereitung und Pflege Ihres Fahrzeug. Wir sind Ihr vertrauenswürdiger Partner, wenn es darum geht, Ihrem Auto neuen Glanz zu verleihen  und es in bestmöglichem Zustand zu erhalten. Wir bieten qualitativ hochwertigen Service, auf den Sie sich verlassen können! Egal ob Sie eine Grundreinigung, Scheibentönung oder Glasservice  benötigen. Mit hochwertigen Produkten und modernster Technik verleihen wir Ihrem Fahrzeug ein makelloses Aussehen.",
      recommanded_for_you: "Empfohlen für Sie",
      see_more: "Mehr Sehen",
      popular_brands: "Beliebte Automarken",
      email: "EMail",
      password: "Passwort",
      redirection_logged: "Sie sind angemeldet, Umleitung",
      our_services: "Unsere Dienstleistungen",
      reserve: "Reservieren",
      prices: "Preise",
      make_appointment: "Einen Termin vereinbaren",
      first_name: "Vorname",
      last_name: "Name",
      name: "Name",
      phone_number: "Telefonnummer",
      service_options: "Optionen für den Dienst",
      choose_option: "Wählen Sie eine Option",
      date: "Dat",
      reservation_created: "Ihre Reservierung wurde erfolgreich erstellt.",
      we_will_contact_you_soon: "Wir werden Sie bald kontaktieren.",
      return_to_home_page: "Zurück zur Startseite",
      search: "Suchen",
      search_vehicles: "Fahrzeuge suchen ...",
      clear: "Löschen",
      choose: "Wählen Sie ein",
      apply: "Anwenden",
      brand: "Marke",
      min_price: "Mindestpreis",
      max_price: "Höchstpreis",
      rating: "Bewertung",
      premium: "Prämie",
      details: "Einzelheiten",
      vehicle_description: "Fahrzeugbeschreibung laut Anbieter",
      equipment: "Ausrüstung",
      technical_data: "Technische Daten",
      welcome_admin: "Willkommen im Verwaltungsbereich",
      reservations_total: "Reservierungen insgesamt",
      services_total: "Dienstleistungen insgesamt",
      vehicles_total: "Fahrzeuge insgesamt",
      dashboard: "Armaturenbrett",
      reservations: "Reservierungen",
      users: "Benutzer",
      user: "Benutzer",
      settings: "Einstellungen",
      log_out: "Abmelden",
      carousel_media: "Karussellmedien",
      media: "Medien",
      submit: "Vorlegen",
      empty: "Leer!",
      view: "Siehe",
      edit: "Bearbeiten",
      delete: "Löschen",
      filter_user: "Benutzer filtern ...",
      add_user: "Benutzer hinzufügen",
      edit_user: "Benutzer bearbeiten",
      required: "Erforderlich",
      password_min_8: "Das Passwort sollte mindestens 8 Zeichen lang sein.",
      filter_services: "Dienstleistungen filtern ...",
      add_service: "Dienst hinzufügen",
      edit_service: "Dienst bearbeiten",
      description: "Beschreibung",
      filter_prices: "Preise filtern ...",
      add_price: "Preis hinzufügen",
      edit_price: "Preis bearbeiten",
      price: "Preis",
      filter_reservations: "Reservierungen filtern ...",
      add_reservation: "Reservierung hinzufügen",
      edit_reservation: "Reservierung bearbeiten",
      reservation: "Reservierung",
      item: "Artikel",
      status: "Status",
      pending: "Ausstehend",
      accepted: "Akzepiert",
      completed: "Vollendet",
      cancelled: "Abgesagt",
      accept: "Akzepieren",
      complete: "Vollenden",
      cancel: "Stornieren",
      confirm_delete_user:
        "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
      confirm_delete_item:
        "Sind Sie sicher, dass Sie diesen Artikel löschen möchten?",
      confirm_delete_service:
        "Sind Sie sicher, dass Sie diesen Dienst löschen möchten?",
      confirm_delete_reservation:
        "Sind Sie sicher, dass Sie diese Reservierung löschen möchten?",
      confirm_delete_vehicle:
        "Sind Sie sicher, dass Sie diese Fahrzeug löschen möchten?",
      confirm_delete_feature:
        "Sind Sie sicher, dass Sie diese Merkmal löschen möchten?",
      confirm_delete_tag:
        "Sind Sie sicher, dass Sie diese Tag löschen möchten?",
      confirm_accept_reservation:
        "Sind Sie sicher, dass Sie diese Reservierung annehmen möchten?",
      confirm_complete_reservation:
        "Sind Sie sicher, dass Sie diese Reservierung abschließen möchten?",
      confirm_cancel_reservation:
        "Sind Sie sicher, dass Sie diese Reservierung stornieren möchten?",
      filter_vehicles: "Fahrzeuge filtern ...",
      add_vehicle: "Fahrzeug hinzufügen",
      edit_vehicle: "Fahrzeug bearbeiten",
      vehicle: "Fahrzeug",
      owner: "Eigentümer",
      address: "Adresse",
      features: "Merkmale",
      filter_features: "Merkmale filtern ...",
      add_feature: "Merkmal hinzufügen",
      edit_feature: "Merkmal bearbeiten",
      feature: "Merkmal",
      tag: "Tag",
      tags: "Tags",
      filter_tags: "Tags filtern ...",
      add_tag: "Tag hinzufügen",
      edit_tag: "Tag bearbeiten",
      value: "Wert",
      choose_tag: "Wählen Sie einen Tag",
      select_tag: "Auswählen Sie einen Tag",
      or_add_new_one: "Oder fügen Sie einen neuen Tag hinzu",
      add_new_tag: "Neuen Tag hinzufügen...",
      privacy_policy: "Datenschutzrichtlinie",
      imprint: "Impressum",
    },
  },
}));
